<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IVAssginment2' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='data' inline='true' name='federated.0dd29xl19ehrix1brlfvl1hphi0w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1fjr2y91y7uws41042hh21rz9y0m'>
            <connection class='textscan' directory='/Users/yinhao/Desktop/IV_Assignment2' filename='data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fjr2y91y7uws41042hh21rz9y0m' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='integer' name='Husband' ordinal='2' />
            <column datatype='integer' name='Wife' ordinal='3' />
            <column datatype='integer' name='Both' ordinal='4' />
            <column datatype='real' name='Median age at divorce, husband' ordinal='5' />
            <column datatype='real' name='Median age at divorce, wife' ordinal='6' />
            <column datatype='real' name='Median duration of marriage' ordinal='7' />
            <column datatype='real' name='Divorces per thousand married population' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Husband]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wife]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Both]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median age at divorce, husband]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median age at divorce, wife]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median duration of marriage]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Divorces per thousand married population]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='portion of wife who granted to divorce' datatype='real' name='[Calculation_1517994566380748801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Wife])/(SUM([Wife])+SUM([Husband]))' />
      </column>
      <column caption='portion  of husband who are granted to divorce' datatype='real' name='[Calculation_1517994566382002178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Husband])/(SUM([Husband])+SUM([Wife]))' />
      </column>
      <column aggregation='None' datatype='integer' name='[Divorces per thousand married population (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Divorces per thousand married population]' peg='0' size='0.81' />
      </column>
      <column datatype='real' name='[Divorces per thousand married population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Husband]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Median age at divorce, husband]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Median age at divorce, wife]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Median duration of marriage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wife]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_BD57D24BEE1F49D6849D1C346DA39D39]' role='measure' type='quantitative' />
      <column-instance column='[Divorces per thousand married population]' derivation='Sum' name='[sum:Divorces per thousand married population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Husband]' derivation='Sum' name='[sum:Husband:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median age at divorce, husband]' derivation='Sum' name='[sum:Median age at divorce, husband:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median age at divorce, wife]' derivation='Sum' name='[sum:Median age at divorce, wife:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median duration of marriage]' derivation='Sum' name='[sum:Median duration of marriage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wife]' derivation='Sum' name='[sum:Wife:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1517994566380748801]' derivation='User' name='[usr:Calculation_1517994566380748801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1517994566382002178]' derivation='User' name='[usr:Calculation_1517994566382002178:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0dd29xl19ehrix1brlfvl1hphi0w'>
      <datasources>
        <datasource caption='data' name='federated.0dd29xl19ehrix1brlfvl1hphi0w' />
      </datasources>
      <datasource-dependencies datasource='federated.0dd29xl19ehrix1brlfvl1hphi0w'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[none:Year:qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='date action' name='[Action1_EA972868FF3D47258B50C47BA7EBAD9A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Main Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,Year' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='year filter' name='[Action2_D91D417F75454016814F8658C2C02FAE]'>
      <source dashboard='Main Dashboard' type='sheet' />
      <link caption='year filter' delimiter=',' escape='\' expression='tsl:Main%20Dashboard?%5Bfederated.0dd29xl19ehrix1brlfvl1hphi0w%5D.%5BYear%5D~s0=&lt;[Year]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='data' name='federated.0dd29xl19ehrix1brlfvl1hphi0w' />
    </datasources>
    <datasource-dependencies datasource='federated.0dd29xl19ehrix1brlfvl1hphi0w'>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Divorce population and rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Number of couples divorcing and divorce rate against years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0dd29xl19ehrix1brlfvl1hphi0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0dd29xl19ehrix1brlfvl1hphi0w'>
            <column datatype='real' name='[Divorces per thousand married population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Divorces per thousand married population]' derivation='Sum' name='[sum:Divorces per thousand married population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dd29xl19ehrix1brlfvl1hphi0w].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[none:Year:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' scope='per-table' tooltip-type='none' value-column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[none:Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Divorces per thousand married population:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' scope='per-pane' tooltip-type='none' value-column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Divorces per thousand married population:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Divorces per thousand married population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Total:qk]' />
              <text column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Total:qk] + [federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Divorces per thousand married population:qk])</rows>
        <cols>[federated.0dd29xl19ehrix1brlfvl1hphi0w].[none:Year:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' start='42' />
      </table>
    </worksheet>
    <worksheet name='Median age at divorce by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Median age at divorce against gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0dd29xl19ehrix1brlfvl1hphi0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0dd29xl19ehrix1brlfvl1hphi0w'>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Median age at divorce, husband]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Median age at divorce, wife]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median age at divorce, husband]' derivation='Sum' name='[sum:Median age at divorce, husband:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median age at divorce, wife]' derivation='Sum' name='[sum:Median age at divorce, wife:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dd29xl19ehrix1brlfvl1hphi0w].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[none:Year:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value-column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[none:Year:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Median age at divorce, husband:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Median age at divorce, wife:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Median age at divorce, husband:qk] + [federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Median age at divorce, wife:qk])</rows>
        <cols>[federated.0dd29xl19ehrix1brlfvl1hphi0w].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='1' text-width='334'>
            <formatted-text>
              <run fontcolor='#787878'>In year </run>
              <run bold='true'><![CDATA[<[federated.0dd29xl19ehrix1brlfvl1hphi0w].[none:Year:qk]>, ]]></run>
              <run fontcolor='#787878'>minimum of wife median age at divorce is </run>
              <run bold='true'><![CDATA[<[federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Median age at divorce, wife:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dd29xl19ehrix1brlfvl1hphi0w].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Median age at divorce, wife:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dd29xl19ehrix1brlfvl1hphi0w].[none:Year:qk]</field>
                      <field>[federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Median age at divorce, wife:qk]</field>
                      <field>[federated.0dd29xl19ehrix1brlfvl1hphi0w].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1979</value>
                    <value>32.799999999999997</value>
                    <value>&quot;[federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Median age at divorce, wife:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='25' y='35' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='269'>
            <formatted-text>
              <run fontcolor='#787878'>In year: </run>
              <run bold='true'><![CDATA[<[federated.0dd29xl19ehrix1brlfvl1hphi0w].[none:Year:qk]>, ]]></run>
              <run fontcolor='#787878'>minimum of husband median age at divorce is </run>
              <run bold='true'><![CDATA[<[federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Median age at divorce, husband:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dd29xl19ehrix1brlfvl1hphi0w].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Median age at divorce, husband:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dd29xl19ehrix1brlfvl1hphi0w].[none:Year:qk]</field>
                      <field>[federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Median age at divorce, husband:qk]</field>
                      <field>[federated.0dd29xl19ehrix1brlfvl1hphi0w].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1980</value>
                    <value>35.200000000000003</value>
                    <value>&quot;[federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Median age at divorce, husband:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='17' y='-71' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-color='#b6992d' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Median duration at divorce'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Median marriage duration at divorce against gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0dd29xl19ehrix1brlfvl1hphi0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0dd29xl19ehrix1brlfvl1hphi0w'>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Median duration of marriage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median duration of marriage]' derivation='Sum' name='[sum:Median duration of marriage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dd29xl19ehrix1brlfvl1hphi0w].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Median duration of marriage:qk]' />
              <text column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Median duration of marriage:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[none:Year:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value-column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[none:Year:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Median duration of marriage:qk]</rows>
        <cols>[federated.0dd29xl19ehrix1brlfvl1hphi0w].[none:Year:qk]</cols>
        <page-trail-options enabled='true' mark-color='#b6992d' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='percentages of husbands and wifes at divorce against years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>percentages of husbands and wifes at divorce against years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0dd29xl19ehrix1brlfvl1hphi0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0dd29xl19ehrix1brlfvl1hphi0w'>
            <column caption='portion of wife who granted to divorce' datatype='real' name='[Calculation_1517994566380748801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Wife])/(SUM([Wife])+SUM([Husband]))' />
            </column>
            <column caption='portion  of husband who are granted to divorce' datatype='real' name='[Calculation_1517994566382002178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Husband])/(SUM([Husband])+SUM([Wife]))' />
            </column>
            <column datatype='integer' name='[Husband]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wife]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Husband]' derivation='Sum' name='[sum:Husband:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wife]' derivation='Sum' name='[sum:Wife:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1517994566380748801]' derivation='User' name='[usr:Calculation_1517994566380748801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1517994566382002178]' derivation='User' name='[usr:Calculation_1517994566382002178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dd29xl19ehrix1brlfvl1hphi0w].[usr:Calculation_1517994566380748801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dd29xl19ehrix1brlfvl1hphi0w].[usr:Calculation_1517994566382002178:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dd29xl19ehrix1brlfvl1hphi0w].[:Measure Names]</column>
            <column>[federated.0dd29xl19ehrix1brlfvl1hphi0w].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[:Measure Names]' />
              <tooltip column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Husband:qk]' />
              <tooltip column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Wife:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label='50% reference line' label-type='custom' scope='per-table' tooltip='' tooltip-type='custom' value='0.5' value-column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[none:Year:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' scope='per-table' tooltip-type='none' value-column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[none:Year:qk]' z-order='2' />
            <reference-line axis-column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[Multiple Values]' enable-instant-analytics='true' formula='min' id='refline2' label-type='value' scope='per-table' tooltip-type='none' value-column='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[Multiple Values]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dd29xl19ehrix1brlfvl1hphi0w].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0dd29xl19ehrix1brlfvl1hphi0w].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dd29xl19ehrix1brlfvl1hphi0w].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of husband divorce:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Husband:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of wife divorce:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Wife:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dd29xl19ehrix1brlfvl1hphi0w].[Multiple Values]</rows>
        <cols>[federated.0dd29xl19ehrix1brlfvl1hphi0w].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Main Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data' name='federated.0dd29xl19ehrix1brlfvl1hphi0w' />
      </datasources>
      <datasource-dependencies datasource='federated.0dd29xl19ehrix1brlfvl1hphi0w'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='102' param='horz' type-v2='layout-flow' w='98698' x='651' y='1060'>
            <zone h='97880' id='45' param='vert' type-v2='layout-flow' w='98698' x='651' y='1060'>
              <zone h='97880' id='41' type-v2='layout-basic' w='98698' x='651' y='1060'>
                <zone h='97880' id='14' param='horz' type-v2='layout-flow' w='64315' x='35034' y='1060'>
                  <zone h='97880' id='12' type-v2='layout-basic' w='64315' x='35034' y='1060'>
                    <zone h='30397' id='8' param='horz' type-v2='layout-flow' w='64315' x='35034' y='1060'>
                      <zone h='30397' id='9' name='Median age at divorce by gender' w='64315' x='35034' y='1060'>
                        <layout-cache minheight='264' minwidth='154' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='32335' id='11' name='Divorce population and rate' w='64315' x='35034' y='66605'>
                    </zone>
                    <zone h='4004' id='27' type-v2='empty' w='64315' x='35034' y='62601'>
                    </zone>
                    <zone h='31144' id='100' name='Median duration at divorce' w='64315' x='35034' y='31457'>
                    </zone>
                  </zone>
                </zone>
                <zone h='50684' id='18' param='horz' type-v2='layout-flow' w='31430' x='651' y='48256'>
                  <zone h='50684' id='23' name='percentages of husbands and wifes at divorce against years' w='31430' x='651' y='48256'>
                    <layout-cache minheight='182' minwidth='146' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='16272' id='19' type-v2='text' w='34383' x='651' y='1060'>
                  <formatted-text>
                    <run fontalignment='0' fontcolor='#d0e3ec' fontsize='22'>How does UK </run>
                    <run bold='true' fontalignment='0' fontcolor='#e4405d' fontsize='22' underline='true'>divorce rate</run>
                    <run fontalignment='0' fontcolor='#d0e3ec' fontsize='22'> change from 1971 until 2012?</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='22275' id='24' type-v2='text' w='34383' x='651' y='17332'>
                  <formatted-text>
                    <run fontcolor='#d0e3ec' fontsize='11'>Tips: Try to hover your mouse on any chart to see interaction</run>
                  </formatted-text>
                </zone>
                <zone h='50684' id='28' type-v2='empty' w='2953' x='32081' y='48256'>
                </zone>
                <zone h='8649' id='52' name='percentages of husbands and wifes at divorce against years' param='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[none:Year:qk]' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' values='database' w='25712' x='9322' y='39607'>
                </zone>
                <zone forceUpdate='true' h='8649' id='53' type-v2='text' w='8671' x='651' y='39607'>
                  <formatted-text>
                    <run fontcolor='#d0e3ec' fontsize='10'>Drag to select the time span:</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5298' id='10' name='Median age at divorce by gender' pane-specification-id='1' param='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[:Measure Names]' show-title='false' type-v2='color' w='15134' x='83734' y='22914' />
        <zone h='8477' id='15' name='Divorce population and rate' pane-specification-id='3' param='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Total:qk]' type-v2='color' w='11589' x='86507' y='64106' />
        <zone h='7152' id='61' name='percentages of husbands and wifes at divorce against years' pane-specification-id='2' param='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[:Measure Names]' show-title='false' type-v2='color' w='9901' x='21287' y='84503' />
        <zone h='9035' id='103' name='Median duration at divorce' pane-specification-id='3' param='[federated.0dd29xl19ehrix1brlfvl1hphi0w].[sum:Median duration of marriage:qk]' type-v2='color' w='11589' x='86921' y='36015' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
